/* ---------------------- Responsive ------------------------- */

@media only screen and (max-width: 1025px) {
    .container {
        padding-inline: 3rem;
    }
    .rating-1 {
        padding-bottom: 1.5rem;
        width: 80%;
    }
    .rating-3 {
        padding-top: 1.5rem;
    }
}

@media only screen and (max-width: 930px) {
    .container {
        padding-inline: 1rem;
    }
}

@media only screen and (max-width: 769px) {
    .top {
        content: url(/images/bg-pattern-top-mobile.svg);
        width: 100%;
        height: 250px;
        opacity: .08;
    }
    .bottom {
        opacity: 0;
    }
    .container {
        padding: 5rem 2rem;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .introduction {
        padding: 0;
    }
    .introduction h1, .introduction p {
        text-align: center;
    }
    .introduction h1 {
        font-size: 2.6rem;
        line-height: 2.4rem;
        letter-spacing: -2px;
        padding-inline: 2rem;
    }
    .ratings {
        width: 100%;
        justify-items: center;
        gap: 1rem;
        margin-bottom: 3rem;
    }
    .ratings p {
        margin: 0;
    }
    .rating-1, .rating-2, .rating-3 {
        flex-direction: column;
        margin: 0;
        padding: 2rem;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }
    .stars {
        display: flex;
        gap: .7rem;
    }
    .reviews {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0;
    }
    .roberts {
        top: 0;
    }
    .wallace {
        top: 0;
    }
}
@media only screen and (max-width: 375px) {
    .container {
        padding: 5rem 1rem;
    }
    .rating-1, .rating-2, .rating-3 {
        padding: 1rem;
        gap: .8rem;
    }
}